<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
.first{

float: left;
}
.A{
height: 200px;
width: 450px;
background-color: grey;
float: left;
margin: 10px

}
.B{
height: 200px;
width: 180px;
background-color: grey;
float: left;
margin: 10px

}
.b{
	float: left;
	background-color: purple;
	height: 75px;
	width: 200px;
	margin: 10px
}
.c{
	float: left;
	background-color: purple;
	height: 75px;
	width: 200px;
	margin: 10px
}	
.d{
	float: left;
	background-color: purple;
	height: 75px;
	width: 200px;
	margin: 10px
}
.e{
	float: left;
	background-color: purple;
	height: 75px;
	width: 200px;
	margin: 10px
}
.f{
	float: left;
	background-color: purple;
	height: 50px;
	width: 160px;
	margin: 7px

}
.g{
	float: left;
	background-color: purple;
	height: 50px;
	width: 160px;
	margin: 7px

}
.h{
	float: left;
	background-color: purple;
	height: 50px;
	width: 160px;
	margin: 7px

}
</style>
	<title>
		
	</title>
</head>
<div class="first">
<div class="A">
	<div class="b">内容</div>
	<div class="c">内容</div>
	<div class="d">内容</div>
	<div class="e">内容</div>




</div>
<div class="B">
	
	<div class="f">内容</div>
	<div class="g">内容</div>
	<div class="h">内容</div>
</div>
</div>
<body>






</body>
</html>